DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/streamenergy
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=streamenergy
TOKEN_SECRET=aoeiugrbevicgufhr
TOKEN_EXPIRATION=60
TOKEN_ALGORITHM = HS256
REDIS_URL=redis://redis:6379